<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\primes.proto" />
    <None Remove="Protos\" />
    <None Remove="Grpc.Net.Client" />
    <None Remove="Google.Protobuf" />
    <None Remove="Grpc.Tools" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\primes.proto" GrpcServices="Server">
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <ProtoRoot></ProtoRoot>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj\Debug\net6.0\</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Protos\*.proto" GrpcServices="Client" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
    <PackageReference Include="Google.Protobuf" Version="3.21.1" />
    <PackageReference Include="Grpc.Tools" Version="2.47.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos/*.proto" GrpcServices="Client" />
  </ItemGroup>
</Project>
