<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\primes.proto" />
    <None Remove="Protos\" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\primes.proto" GrpcServices="Server">
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <ProtoRoot></ProtoRoot>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj\Debug\net6.0\</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Protos\*.proto" GrpcServices="Client"/>
  </ItemGroup>
</Project>
