# grpc-csharp-udemy

./: README.md
class/001GRPCIntroduction/: 001GRPCIntroduction.csproj  001GRPCIntroduction.sln
class/001GRPCIntroduction/GrpcGreeter/Services/: GreeterService.cs
class/001GRPCIntroduction/GrpcGreeterClient/: Program.cs
class/001GRPCIntroduction/src/GrpcGreeter/Properties/: launchSettings.json
class/001GRPCIntroduction/src/GrpcGreeter/Protos/: greet.proto
class/001GRPCIntroduction/src/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
class/001GRPCIntroduction/src/GrpcGreeterClient/Protos/: greet.proto
class/002StreamingAPI/: 002StreamingAPI.sln  README.md
class/002StreamingAPI/002StreamingAPI/: 002StreamingAPI.csproj
class/002StreamingAPI/src/GrpcGreeter/Properties/: launchSettings.json
class/002StreamingAPI/src/GrpcGreeter/Protos/: greet.proto
class/002StreamingAPI/src/GrpcGreeter/Services/: GreeterService.cs
class/002StreamingAPI/src/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
class/002StreamingAPI/src/GrpcGreeterClient/Protos/: greet.proto
class/002StreamingAPI/src/StreamingServiceServer/: StreamingServiceServer.csproj
exercises/PrimeNumberDecomposition/: PrimeNumberDecomposition.sln  README.md
exercises/PrimeNumberDecomposition/PrimeNumberDecomposer/: Program.cs
exercises/PrimeNumberDecomposition/PrimeNumberDecomposer/Properties/: launchSettings.json
exercises/PrimeNumberDecomposition/PrimeNumberDecomposer/Protos/: primes.proto
exercises/PrimeNumberDecomposition/PrimeNumberDecomposer/Services/: GreeterService.cs  PrimeNumberService.cs
exercises/PrimeNumberDecomposition/PrimeNumberDecomposerClient/: PrimeNumberDecomposerClient.csproj  Program.cs
exercises/PrimeNumberDecomposition/PrimeNumberDecomposerClient/Properties/: launchSettings.json
exercises/PrimeNumberDecomposition/PrimeNumberDecomposerClient/Protos/: primes.proto
exercises/PrimeNumberDecomposition/PrimeNumberDecompositionClient/Properties/: launchSettings.json
